<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Building an IoT temperature sensor (Part 1 of 3)</title>
  
  <meta name="author" content="Sean O&#39;Connor"/>
  <meta name="generator" content="Hugo 0.18.1" />
  

  <link rel="alternate" href="http://hubbins.github.io/index.xml" type="application/rss+xml" title="Sean&#39;s Tech Blog">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="http://hubbins.github.io//css/bootstrap.min.css" />
  <link rel="stylesheet" href="http://hubbins.github.io//css/main.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="http://hubbins.github.io//css/pygment_highlights.css" />
  
  
  <meta property="og:title" content="Building an IoT temperature sensor (Part 1 of 3)" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="/post/sensor-part1/" />
  <meta property="og:image" content="/" />

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/styles/idea.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://hubbins.github.io/">Sean&#39;s Tech Blog</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="About" href="/page/about/">About</a>
            </li>
          
        

        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
      </div>
    </div>

  </div>
</nav>




    
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              <h1>Building an IoT temperature sensor (Part 1 of 3)</h1>
                
                
                  <span class="post-meta">
  Posted on June 3, 2019
  
</span>


                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>How this project got started and steps to turn the Pi into a temperature sensing device.
</p>

<h1 id="the-polar-vortex">The Polar Vortex</h1>

<p>In Chicago in early 2019, the temperature dipped down to around -25 F.</p>

<p>I live in a condo building that has an indoor parking garage on the ground floor.  One evening, during the Polar Vortex event, the building&rsquo;s garage door got stuck open.</p>

<p>The building management company had to make an emergency call to a lucky garage door repair guy, who probably charged triple the normal rate, who came out and determined that someone&rsquo;s garage door opener transmitter was stuck &ldquo;on&rdquo;.  After determining where the transmitter was and unsticking it, the door closed normally.</p>

<p>There are many exposed water pipes within the garage area and the condo board was concerned about pipes freezing during a similar event.</p>

<p>I&rsquo;ve regularly attended condo board meetings, and based on some comments I&rsquo;ve made on various topics, the condo board has identified me as the &ldquo;technical guy&rdquo; in the building.  So, they asked me for some help in finding a solution that would sense an abnormally low temperature and notify them, via an &ldquo;app&rdquo;, that there was a problem.</p>

<p>I looked around the interweb for various solutions.  I found that they all have some sort of limitations.  Cheaply made, lacking features, requires a monthly subscription to a monitoring web site, etc&hellip;  Also, IoT (Internet of Things) devices tend to have a bad reputation around security and lack of firmware updates.  I didn&rsquo;t want our garage sensor to become part of a bot net.</p>

<p>I started thinking about the problem more and recalled that I had a Raspberry Pi B+ gathering dust that I&rsquo;ve been meaning to use for a project for some time.</p>

<p>I have an idea to periodically send temperature readings up to AWS.  If the temperature falls below a certain threshold, send a text message to a group of people, indicating the problem.  I also want some kind of heartbeat sensor to know if the device stops working.</p>

<p>I can do the temperature sensing and sending the data with the Pi.  Let&rsquo;s review the Pi capabilities and what we need to do to get the data into the cloud.</p>

<p>Here are some specs I grabbed from a site:</p>

<h3 id="the-raspberry-pi-model-3-b-specs-35">The Raspberry Pi model 3 B+ Specs ($35)</h3>

<ul>
<li>SOC: Broadcom BCM2837B0, Cortex-A53 (ARMv8) 64-bit SoC</li>
<li>CPU: 1.4GHz 64-bit quad-core ARM Cortex-A53 CPU</li>
<li>RAM: 1GB LPDDR2 SDRAM</li>
<li>WIFI: Dual-band 802.11ac wireless LAN (2.4GHz and 5GHz ) and Bluetooth 4.2</li>
<li>Ethernet: Gigabit Ethernet over USB 2.0 (max 300 Mbps). Power-over-Ethernet support (with separate PoE HAT). Improved PXE network and USB mass-storage booting.</li>
<li>Thermal management: Yes</li>
<li>Video: Yes – VideoCore IV 3D. Full-size HDMI</li>
<li>Audio: Yes</li>
<li>USB 2.0: 4 ports</li>
<li>GPIO: 40-pin</li>
<li>Power: 5V/2.5A DC power input</li>
<li>Operating system support: Linux and Unix</li>
</ul>

<p>This is a very capable small computer that can run just about any linux-based software you can think of.  The key feature I needed was the 40-pin GPIO header.</p>

<p><img src="/pi3bplus.png" alt="image alt text" /></p>

<p>Here&rsquo;s a somewhat less powerful Raspberry Pi Zero W with a much more attractive price tag:</p>

<h3 id="specs-for-the-raspberry-pi-zero-w-10">Specs for the Raspberry Pi Zero W ($10)</h3>

<ul>
<li>Dimensions: 65mm × 30mm × 5mm</li>
<li>SoC: Broadcom BCM2835</li>
<li>CPU: ARM11 running at 1GHz</li>
<li>RAM: 512MB</li>
<li>Wireless: 2.4GHz 802.11n wireless LAN</li>
<li>Bluetooth: Bluetooth Classic 4.1 and Bluetooth LE</li>
<li>Power: 5V, supplied via micro USB connector</li>
<li>Video &amp; Audio: 1080P HD video &amp; stereo audio via mini-HDMI connector</li>
<li>Storage: MicroSD card</li>
<li>Output: Micro USB</li>
<li>GPIO: 40-pin GPIO, unpopulated</li>
<li>Pins: Run mode, unpopulated; RCA composite, unpopulated</li>
<li>Camera Serial Interface (CSI)</li>
</ul>

<p><img src="/pizerow.png" alt="image alt text" /></p>

<p>The Pi Zero W is sufficient for my needs and uses less power.  The only downside is the GPIO header is unpopulated and I will need to solder one on.  But that sounds like a fun project, so why not.  I found my Radio Shack soldering pencil from the 90&rsquo;s, some lead-laden solder, and I&rsquo;m good to go.</p>

<h1 id="turning-the-pi-into-a-temperature-sensor">Turning the Pi into a temperature sensor</h1>

<p>The ultimate goal of the project is to turn the Pi into a temperature sensor that can periodically send the temperature reading to the cloud.  The first step is to create a circuit that includes a digital temperature sensor.  There are plenty of blog posting around on how to do this.  It&rsquo;s one notch in complexity above a blinking LED light.  You can get digital temperature sensors from Amazon for 5 for $10 shipped.  Other than that, just need a small breadboard for prototyping and some jumper wires.</p>

<p>I won&rsquo;t go into detail on the circuit, as I mentioned, there are many <a href="http://www.circuitbasics.com/raspberry-pi-ds18b20-temperature-sensor-tutorial/">blog postings</a> on that.  Here&rsquo;s the detail on the circuit:</p>

<p><img src="/diagram.png" alt="image alt text" /></p>

<p>The prototype ended up looking like this, ugly but it works:</p>

<p><img src="/circuit.png" alt="image alt text" /></p>

<p>The other end of the ribbon cable is connected to the GPIO port of the Pi (B+ in this case, but doesn&rsquo;t matter).</p>

<p>When I started this project, I assumed I would have to do some low-level programming to access the GPIO pins.  You do in the case of the blinking LED, for example.  In this case, the Pi knows about the digital temperature sensor.  You can load some drivers and the Pi will continually take readings and write them to a logical file on the Pi file system.  From a programming perspective, you merely have to read and parse a small text file.  Very easy.</p>

<p>Here&rsquo;s a sample of what the text looks like:<br />
3c 01 4b 46 7f ff 0c 10 36 : crc=36 YES<br />
3c 01 4b 46 7f ff 0c 10 36 t=19750</p>

<p>The &ldquo;t=19750&rdquo; is the current temperature in Celsius * 1000.  Or 19.75 C or about 67 F.</p>

<p>To setup the driver to read the temperature sensor, do the following steps:</p>

<p>Do &ldquo;sudo nano /boot/config/txt&rdquo; and add a line at the end of the file (without quotes), &ldquo;dtoverlay=w1-gpio,gpiopin=4&rdquo;.</p>

<p>Do &ldquo;sudo nano /etc/modules&rdquo; and add two lines to the end of the file (without quotes), &ldquo;w1-gpio&rdquo; and &ldquo;w1-therm&rdquo;.</p>

<p>Reboot the Pi.  Do a quick check to see if it&rsquo;s working:</p>

<p>Change to the folder /sys/bus/w1/devices.  In that folder, there will be a folder called &ldquo;28-*&ldquo;, change to that folder.  In that folder &ldquo;cat w1-slave&rdquo; to see the thermometer reading.</p>

<p>In the next post, I will review the code to parse the text file (from the blog post above) and send the data up to AWS for processing.</p>
      </article>

      <ul class="pager blog-pager">
        
          <li class="previous">
            <a href="http://hubbins.github.io/post/docker-ubuntu/" data-toggle="tooltip" data-placement="top" title="Running a .NET Core standalone deployment in an Ubuntu docker container">&larr; Previous Post</a>
          </li>
        
        
      </ul>

      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:blog@hubbins.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/hubbins" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
        </ul>
        <p class="credits copyright text-muted">
          Sean O&#39;Connor
          &nbsp;&bull;&nbsp;
          2019

          
            &nbsp;&bull;&nbsp;
            <a href="http://hubbins.github.io/">Sean&#39;s Tech Blog</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.18.1</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="http://hubbins.github.io/js/main.js"></script>
<script src="http://hubbins.github.io/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> renderMathInElement(document.body); </script>





  </body>
</html>

