<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Running a .NET Core standalone deployment in an Ubuntu docker container</title>
  
  <meta name="author" content="Sean O&#39;Connor"/>
  <meta name="generator" content="Hugo 0.18.1" />
  

  <link rel="alternate" href="http://hubbins.github.io/index.xml" type="application/rss+xml" title="Sean&#39;s Tech Blog">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="http://hubbins.github.io//css/bootstrap.min.css" />
  <link rel="stylesheet" href="http://hubbins.github.io//css/main.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="http://hubbins.github.io//css/pygment_highlights.css" />
  
  
  <meta property="og:title" content="Running a .NET Core standalone deployment in an Ubuntu docker container" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="/post/docker-ubuntu/" />
  <meta property="og:image" content="/" />

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/styles/idea.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://hubbins.github.io/">Sean&#39;s Tech Blog</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="About" href="/page/about/">About</a>
            </li>
          
        

        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
      </div>
    </div>

  </div>
</nav>




    
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              <h1>Running a .NET Core standalone deployment in an Ubuntu docker container</h1>
                
                
                  <span class="post-meta">
  Posted on May 28, 2017
  
</span>


                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>Steps for creating a base container for .NET deployments in Ubuntu and deploying a sample application.
</p>

<p>I was interested in the steps to create a self-contained deployment of a .NET Core app in Linux without having to
install the .NET Core runtime.</p>

<p>I followed the steps in <a href="https://blogs.msdn.microsoft.com/luisdem/2017/03/19/net-core-1-1-how-to-publish-a-self-contained-application/">this post</a> to puhlish an Ubuntu 16.10 standalone deployment.  This is a folder that needs to be copied and run in Ubuntu.</p>

<p>What was not immediately clear from the documentation that I read, was there were several packages that needed to be installed in Ubuntu for native dependencies.  Initially, I thought I could just copy the files over and run the web application.  The further down the rabbit hole, the more apparent it was that this would be a really good application of a Docker container, as there were many missing dependencies.</p>

<p>The container should have a base Ubuntu 16.10 image and the native dependencies needed for .NET Core.  Then it would be very easy to layer any application on top of this and not worry about managing any dependencies.  This container could then be deployed in any environment running the Docker service.</p>

<p>Here&rsquo;s the Dockerfile for the base container.  Build with the command:</p>

<pre><code>docker build -t=&quot;hubbins/ubuntu-netcore&quot; .
</code></pre>

<pre><code>FROM ubuntu:16.10

# get native dependencies used by the .net core runtime
RUN apt-get update &amp;&amp; apt-get -y install \
    libunwind8 \
        libunwind8-dev \
        gettext \
        libicu-dev \
        liblttng-ust-dev \
        libcurl4-openssl-dev \
        libssl-dev \
        uuid-dev \
        unzip

# expose the default kestrel port and allow it to accept external connections
EXPOSE 5000
ENV ASPNETCORE_URLS=http://*:5000/
</code></pre>

<p>After doing the build to publish our code (from the blog post linked above):</p>

<pre><code>dotnet publish -c release -r ubuntu.16.10-x64
</code></pre>

<p>I copied the published folder to my linux server and built the application container image using this Dockerfile:</p>

<pre><code>FROM hubbins/ubuntu-netcore

# copy the local files to the container folder
COPY ./WebApplication3 /WebApplication3/

# set the directory in the container
WORKDIR /WebApplication3

# make the app executable
RUN chmod +x WebApplication3

# run the app when the container is started
ENTRYPOINT [&quot;/WebApplication3/WebApplication3&quot;]
</code></pre>

<p>To test, I ran the new Docker image with the parameters &ldquo;-it -p 5000:5000&rdquo;.  After finding the ip address of the running container and accessing using port 5000, the sample web app was running without any problems.</p>

<p>In the future, I can use the base container image and focus on the application.</p>
      </article>

      <ul class="pager blog-pager">
        
          <li class="previous">
            <a href="http://hubbins.github.io/post/Installing%20JDK8%20in%20bash%20for%20windows/" data-toggle="tooltip" data-placement="top" title="Installing JDK8 in bash for Windows">&larr; Previous Post</a>
          </li>
        
        
      </ul>

      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:blog@soconnor.org" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/hubbins" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
        </ul>
        <p class="credits copyright text-muted">
          Sean O&#39;Connor
          &nbsp;&bull;&nbsp;
          2017

          
            &nbsp;&bull;&nbsp;
            <a href="http://hubbins.github.io/">Sean&#39;s Tech Blog</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.18.1</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="http://hubbins.github.io/js/main.js"></script>
<script src="http://hubbins.github.io/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> renderMathInElement(document.body); </script>





  </body>
</html>

